        // 测试数据 - 完整42题
        const questions = [
            // 🎯 维度1：控制欲望（10题）
            {
                dimension: "🎯 控制欲望维度",
                question: "当你的伴侣和异性朋友单独出去时,你会有什么感受?",
                subtitle: "了解你的日常反应 - 请根据你的真实感受选择",
                options: [
                    "完全不介意,相信对方的判断",
                    "有一点在意,但不会表现出来",
                    "会感到不安,希望了解详细情况",
                    "非常介意,会明确表达反对",
                    "无法接受,觉得这是对关系的不尊重"
                ]
            },
            {
                dimension: "🎯 控制欲望维度",
                question: "你会查看伴侣的手机或社交媒体吗?",
                subtitle: "了解你的日常反应 - 请诚实回答",
                options: [
                    "从不,这是隐私问题",
                    "偶尔想看,但会克制住",
                    "有时会在对方允许下查看",
                    "经常查看,觉得情侣间不应该有秘密",
                    "会偷偷查看,担心发现什么"
                ]
            },
            {
                dimension: "🎯 控制欲望维度",
                question: "伴侣想独自参加朋友聚会,你会?",
                subtitle: "了解你的日常反应",
                options: [
                    "完全支持,每个人都需要自己的社交空间",
                    "有点失落,但会支持TA去",
                    "希望TA能带上我一起去",
                    "会询问很多细节,谁会去、在哪里等",
                    "不希望TA去,觉得应该多陪陪我"
                ]
            },
            {
                dimension: "🎯 控制欲望维度",
                question: "你希望知道伴侣一天的详细行程吗?",
                subtitle: "了解你的日常反应",
                options: [
                    "不需要,相信TA会告诉我重要的事",
                    "希望大概知道就好",
                    "希望知道主要的安排",
                    "希望知道比较详细的行程",
                    "希望随时知道TA在哪里、在做什么"
                ]
            },
            {
                dimension: "🎯 控制欲望维度",
                question: "伴侣想保留一些私人空间时,你觉得?",
                subtitle: "了解你的日常反应",
                options: [
                    "非常理解,这很正常",
                    "可以理解,虽然有点好奇",
                    "有些不安,担心TA在隐瞒什么",
                    "很不舒服,觉得情侣不应该有秘密",
                    "无法接受,会觉得被排斥在外"
                ]
            },
            {
                dimension: "🎯 控制欲望维度",
                question: "你会干预伴侣的穿着打扮吗?",
                subtitle: "深入情感模式",
                options: [
                    "从不,TA有自己的审美和风格",
                    "偶尔会给些建议",
                    "如果太暴露会委婉提醒",
                    "经常表达我的喜好,希望TA配合",
                    "会直接要求TA按我的想法穿"
                ]
            },
            {
                dimension: "🎯 控制欲望维度",
                question: "伴侣有异性密友,你会要求TA减少联系吗?",
                subtitle: "深入情感模式",
                options: [
                    "不会,尊重TA的友谊",
                    "内心有些介意,但不会说",
                    "会表达我的担忧,希望TA理解",
                    "会明确要求减少联系",
                    "会要求断绝联系"
                ]
            },
            {
                dimension: "🎯 控制欲望维度",
                question: "你希望参与伴侣的所有决定吗?",
                subtitle: "深入情感模式",
                options: [
                    "不需要,TA有自主决定的权利",
                    "希望TA能告诉我,但尊重TA的决定",
                    "希望能一起商量大部分事情",
                    "希望参与所有重要决定",
                    "希望掌握所有决定权"
                ]
            },
            {
                dimension: "🎯 控制欲望维度",
                question: "伴侣回复消息慢了,你会?",
                subtitle: "深入情感模式",
                options: [
                    "理解TA可能在忙,不着急",
                    "有点着急,但会等",
                    "会发几条消息催促",
                    "会很焦虑,不停发消息询问",
                    "会打电话质问为什么不回"
                ]
            },
            {
                dimension: "🎯 控制欲望维度",
                question: "你对伴侣的社交账号密码态度是?",
                subtitle: "深入情感模式",
                options: [
                    "不需要知道,这是个人隐私",
                    "知道更好,但不强求",
                    "希望能知道,增加透明度",
                    "觉得情侣应该互相知道",
                    "必须知道,不然没有安全感"
                ]
            },

            // 💖 维度2：嫉妒强度（11题）
            {
                dimension: "💖 嫉妒强度维度",
                question: "伴侣在社交媒体上给异性点赞,你会?",
                subtitle: "探索深层心理",
                options: [
                    "完全不在意,这很正常",
                    "注意到了,但不会多想",
                    "有点介意,会留意是否经常这样",
                    "很介意,会问TA为什么点赞",
                    "非常不满,会要求TA取消点赞或解释"
                ]
            },
            {
                dimension: "💖 嫉妒强度维度",
                question: "看到伴侣和异性聊得开心,你的感受是?",
                subtitle: "探索深层心理",
                options: [
                    "挺好的,说明TA社交能力强",
                    "有一丝不舒服,但能理解",
                    "会吃醋,但努力控制情绪",
                    "很吃醋,会表现出不高兴",
                    "非常生气,会立即介入或事后质问"
                ]
            },
            {
                dimension: "💖 嫉妒强度维度",
                question: "伴侣提起前任时,你会?",
                subtitle: "探索深层心理",
                options: [
                    "平常心,那是TA的过去",
                    "有点不舒服,但不会表现出来",
                    "会转移话题,不想听",
                    "会很不高兴,明确表示不想听",
                    "会非常介意,甚至翻旧账"
                ]
            },
            {
                dimension: "💖 嫉妒强度维度",
                question: "发现伴侣手机里有异性的合照,你会?",
                subtitle: "探索深层心理",
                options: [
                    "不在意,可能是普通朋友",
                    "会好奇,但不会深究",
                    "会询问是谁、什么关系",
                    "会要求解释,并希望删除",
                    "会非常生气,质疑TA的忠诚"
                ]
            },
            {
                dimension: "💖 嫉妒强度维度",
                question: "伴侣对异性朋友的生日很上心,你会?",
                subtitle: "探索深层心理",
                options: [
                    "觉得TA重视朋友,是好事",
                    "有点吃醋,但能理解",
                    "会比较TA对我和对朋友的态度",
                    "会不高兴,觉得TA对朋友太好",
                    "会质问TA为什么对别人这么好"
                ]
            },
            {
                dimension: "💖 嫉妒强度维度",
                question: "伴侣夸赞其他异性时,你的反应是?",
                subtitle: "完整画像构建",
                options: [
                    "很正常,每个人都可以欣赏别人",
                    "有点不舒服,但不会说",
                    "会酸溜溜地问:TA哪里好?",
                    "会明确表示不喜欢TA这样说",
                    "会生气,质问TA是不是对我不满意"
                ]
            },
            {
                dimension: "💖 嫉妒强度维度",
                question: "伴侣的异性同事发来工作消息,你会?",
                subtitle: "完整画像构建",
                options: [
                    "完全不介意,工作正常沟通",
                    "会瞄一眼,但不会多想",
                    "会问是谁、什么事",
                    "会仔细看聊天内容",
                    "会质疑为什么下班还联系"
                ]
            },
            {
                dimension: "💖 嫉妒强度维度",
                question: "看到异性对伴侣示好,你会?",
                subtitle: "完整画像构建",
                options: [
                    "相信TA会处理好,不担心",
                    "会关注TA的反应",
                    "会提醒TA注意保持距离",
                    "会很紧张,想办法介入",
                    "会非常焦虑,事后质问TA"
                ]
            },
            {
                dimension: "💖 嫉妒强度维度",
                question: "伴侣在聚会上和异性交谈,你会?",
                subtitle: "完整画像构建",
                options: [
                    "不会特别关注,正常社交",
                    "会偶尔看看,但不会打扰",
                    "会比较关注,可能会过去",
                    "会一直盯着,随时准备介入",
                    "会直接过去打断或拉走TA"
                ]
            },
            {
                dimension: "💖 嫉妒强度维度",
                question: "伴侣说要和异性同事出差,你会?",
                subtitle: "完整画像构建",
                options: [
                    "支持工作,完全信任TA",
                    "有点担心,但会支持",
                    "会询问详细情况,确保有其他人",
                    "会明确表示不放心",
                    "会强烈反对或要求换人"
                ]
            },
            {
                dimension: "💖 嫉妒强度维度",
                question: "你会想象伴侣可能出轨的场景吗?",
                subtitle: "完整画像构建",
                options: [
                    "从不,完全信任TA",
                    "极少,只有在特殊情况下",
                    "偶尔会,但能控制这种想法",
                    "经常会,让我很不安",
                    "总是会,难以停止这种想法"
                ]
            },

            // 💥 维度3：情感依赖（11题）
            {
                dimension: "💥 情感依赖维度",
                question: "伴侣不在身边时,你会感到?",
                subtitle: "完整画像构建",
                options: [
                    "完全正常,能很好地独处",
                    "有点想念,但能做自己的事",
                    "会经常想起TA,感觉空虚",
                    "很不习惯,总想联系TA",
                    "非常难受,无法专注做其他事"
                ]
            },
            {
                dimension: "💥 情感依赖维度",
                question: "一天没有收到伴侣消息,你会?",
                subtitle: "完整画像构建",
                options: [
                    "不会特别在意,TA可能在忙",
                    "会有点想念,但不会主动催",
                    "会主动发消息问候",
                    "会感到不安,频繁发消息",
                    "会非常焦虑,打电话质问"
                ]
            },
            {
                dimension: "💥 情感依赖维度",
                question: "你需要伴侣经常表达爱意吗?",
                subtitle: "完整画像构建",
                options: [
                    "不需要,感受到就好",
                    "偶尔听到会很开心",
                    "希望能经常听到",
                    "需要频繁的爱意表达才有安全感",
                    "需要每天多次确认TA爱我"
                ]
            },
            {
                dimension: "💥 情感依赖维度",
                question: "做决定时,你需要伴侣的意见吗?",
                subtitle: "完整画像构建",
                options: [
                    "不需要,我能独立决定",
                    "重要事情会征询意见",
                    "大部分事情都想听TA的想法",
                    "几乎所有决定都需要TA参与",
                    "没有TA的同意我无法做决定"
                ]
            },
            {
                dimension: "💥 情感依赖维度",
                question: "你的快乐主要来源于伴侣吗?",
                subtitle: "完整画像构建",
                options: [
                    "不是,我有很多快乐来源",
                    "TA是重要来源之一",
                    "TA是主要来源,但不是全部",
                    "大部分快乐都来自TA",
                    "TA是我快乐的唯一来源"
                ]
            },
            {
                dimension: "💥 情感依赖维度",
                question: "伴侣忙于工作忽略你时,你会?",
                subtitle: "完整画像构建",
                options: [
                    "完全理解,会自己安排时间",
                    "有点失落,但会支持TA",
                    "会感到被冷落,希望TA多关注我",
                    "会很不满,觉得工作不应该影响我们",
                    "会非常生气,要求TA优先考虑我"
                ]
            },
            {
                dimension: "💥 情感依赖维度",
                question: "你会放弃自己的兴趣爱好来陪伴TA吗?",
                subtitle: "完整画像构建",
                options: [
                    "不会,我们都应该有自己的空间",
                    "偶尔会,但不常这样",
                    "经常会,觉得陪TA更重要",
                    "总是这样,我的生活以TA为中心",
                    "已经放弃了所有个人爱好"
                ]
            },
            {
                dimension: "💥 情感依赖维度",
                question: "没有伴侣陪伴,你很难享受活动吗?",
                subtitle: "完整画像构建",
                options: [
                    "不会,我能独自享受很多事",
                    "有TA更好,但一个人也可以",
                    "很多活动没TA就少了乐趣",
                    "大部分活动都需要TA陪伴才开心",
                    "没有TA我完全无法享受任何活动"
                ]
            },
            {
                dimension: "💥 情感依赖维度",
                question: "你的生活重心是伴侣吗?",
                subtitle: "完整画像构建",
                options: [
                    "不是,我有平衡的生活",
                    "TA很重要,但不是全部",
                    "TA是主要重心之一",
                    "TA是我最主要的生活重心",
                    "我的生活完全围绕TA转"
                ]
            },
            {
                dimension: "💥 情感依赖维度",
                question: "伴侣的情绪会严重影响你吗?",
                subtitle: "完整画像构建",
                options: [
                    "不会,我能保持自己的情绪稳定",
                    "会有影响,但能调节",
                    "会明显影响我的心情",
                    "TA的情绪严重影响我的状态",
                    "TA不开心我就完全没心情做事"
                ]
            },
            {
                dimension: "💥 情感依赖维度",
                question: "你能接受伴侣有自己的独立空间吗?",
                subtitle: "完整画像构建",
                options: [
                    "完全接受,这很必要",
                    "可以接受,虽然会想念",
                    "勉强接受,但会不太舒服",
                    "很难接受,觉得被排斥",
                    "无法接受,觉得应该随时在一起"
                ]
            },

            // 🛡️ 维度4：关系安全感（10题）
            {
                dimension: "🛡️ 关系安全感维度",
                question: "你担心伴侣会离开你吗?",
                subtitle: "完整画像构建",
                options: [
                    "从不担心,很有信心",
                    "很少担心,基本放心",
                    "偶尔会担心",
                    "经常担心,感到不安",
                    "总是担心,这是我最大的恐惧"
                ]
            },
            {
                dimension: "🛡️ 关系安全感维度",
                question: "你经常怀疑伴侣对你的感情吗?",
                subtitle: "完整画像构建",
                options: [
                    "从不怀疑,完全信任",
                    "很少怀疑,基本相信",
                    "偶尔会怀疑",
                    "经常怀疑,需要不断确认",
                    "总是怀疑,很难相信TA的话"
                ]
            },
            {
                dimension: "🛡️ 关系安全感维度",
                question: "伴侣行为的细微变化会让你焦虑吗?",
                subtitle: "完整画像构建",
                options: [
                    "不会,我不会过度解读",
                    "偶尔会注意,但不会焦虑",
                    "会留意并思考原因",
                    "会很焦虑,过度解读",
                    "会极度焦虑,胡思乱想"
                ]
            },
            {
                dimension: "🛡️ 关系安全感维度",
                question: "你觉得自己不够好配不上伴侣吗?",
                subtitle: "完整画像构建",
                options: [
                    "不会,我们是平等的",
                    "偶尔会这样想",
                    "有时会觉得自己不够好",
                    "经常这样想,很自卑",
                    "总是觉得配不上TA"
                ]
            },
            {
                dimension: "🛡️ 关系安全感维度",
                question: "你害怕被伴侣抛弃吗?",
                subtitle: "完整画像构建",
                options: [
                    "不害怕,相信我们的关系",
                    "有一点担心,但不强烈",
                    "有时会害怕",
                    "经常害怕,这让我很不安",
                    "非常害怕,这是我最深的恐惧"
                ]
            },
            {
                dimension: "🛡️ 关系安全感维度",
                question: "你需要伴侣不断确认对你的爱吗?",
                subtitle: "完整画像构建",
                options: [
                    "不需要,我能感受到",
                    "偶尔听到会很开心",
                    "希望能经常确认",
                    "需要频繁确认才安心",
                    "需要每天多次确认"
                ]
            },
            {
                dimension: "🛡️ 关系安全感维度",
                question: "伴侣态度冷淡时,你会觉得关系要结束了吗?",
                subtitle: "完整画像构建",
                options: [
                    "不会,可能只是TA心情不好",
                    "会有点担心,但不会想太多",
                    "会担心是不是我做错了什么",
                    "会很焦虑,觉得可能要分手",
                    "会极度恐慌,认为关系要结束"
                ]
            },
            {
                dimension: "🛡️ 关系安全感维度",
                question: "你会因为小事担心失去伴侣吗?",
                subtitle: "完整画像构建",
                options: [
                    "不会,我很有安全感",
                    "很少会,基本不担心",
                    "偶尔会过度担心",
                    "经常因小事感到不安",
                    "任何小事都会让我担心失去TA"
                ]
            },
            {
                dimension: "🛡️ 关系安全感维度",
                question: "你相信伴侣说的话吗?",
                subtitle: "完整画像构建",
                options: [
                    "完全相信,从不怀疑",
                    "基本相信,很少质疑",
                    "有时会怀疑",
                    "经常怀疑,需要验证",
                    "很难相信,总是怀疑"
                ]
            },
            {
                dimension: "🛡️ 关系安全感维度",
                question: "你对这段关系的未来有信心吗?",
                subtitle: "完整画像构建",
                options: [
                    "非常有信心,相信会长久",
                    "比较有信心,乐观看待",
                    "有些不确定",
                    "经常担心未来",
                    "很没信心,总觉得会分手"
                ]
            }
        ];